{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "airbnb-typescript",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": ["./tsconfig.json"]
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/consistent-type-definitions": ["error", "type"],
      "react/jsx-filename-extension": [0, { "allow": "as-needed" }],
      "no-restricted-syntax": [
        "error",
        "ForInStatement",
        "LabeledStatement",
        "WithStatement"
      ],
      "class-methods-use-this": [0, { "enforceForClassFields": false }]
    }
  }